'''
递推算法
    钓鱼比赛：六位同学钓鱼比赛，他们钓到的鱼数量都不相同。问第一位同学钓了多少打时，
    他指着旁边的第二位同学说比他多钓了两条，追问第二们同学，他说比第三位同学多钓了
    两条；如此，都说比另一位同学多钓了两条；最后问到第六位同学时，他说自己钓了3条。
    问第一位同学共钓鱼多少条

递推算法：
k6=3
k5=k6+2=3+2=5
k4=k5+2=5+2=7
k3=k4+2=7+2=9
k2=k3+2=9+2=11
k1=k2+2=11+2=13

递推算法：
k = 3
for i in range(1,6):
    k+=2
print(k)

递归如下：
def fish(n):
    if n == 6:
        return 3
    else:
        return fish(n+1)+2
print(fish(1))

打印斐波那契数列前n项的算法
是一个典型的递推算法。
a = 1
b = 1
n = eval(input('输入n'))
print(a,b,end=' ')
for i in range(3,n+1):
    c = a + b
    a = b
    b = c
    print(c,end=' ')
'''
