'''
使用计算机解决问题的一般过程
使用计算机解决问题的三个阶段：
1.分析问题，建立模型
    在解决问题前，要对问题有清晰的分析和描述。描述的问题必须具备三个特征：
    1指明定义问题范畴的所有假设；
    2清晰地说明已知的信息；
    3说明何时解决问题，并根据分析情况构建数学模型。

2.设计算法确定怎么让计算机做(用什么应用软件来解决)或让计算机怎么做(自己动手设计程序)。
    例如：用数学公式来解决实际问题。

3.算法实现及结果检验
    用计算机执行设计好的算法程序解决问题，并对结果进行检测分析验证。
    1一个程序由如下两部分组成：
        1指令部分：指令是对计算机操作类型和操作数地址作出规定的一组符号。指令部分由
        一系列的指令组成，每条指令指定了要求计算机应执行的一个动作。由适当的指令构成
        的序列，描述了解决这个问题的计算过程。
        2数据部分：计算所需的原始数据、计算的中间结果或最终结果。
    2设计一个程序时，需要考虑以下问题：
        1数据的存储。计算所需要的原始数据，需要存储在不同的变量中。
        2计算机的过程。首先必须确定解决问题的方法，接着要把该方法步骤化，并用计算机能
        白衣秀士的指令来实现对应的步骤。

算法及算法的表示方法
1.算法的概念
    算法就是对解题方法的精确而完整的描述，即解决问题的方法和步骤。除了有‘计算’的问题外，
    日常生活中解决问题也经常要用到算法。

2.算法的特征
    1有穷性：执行的步骤有限的。
    2确定性：每个步骤的含义应是确切的。
    3可行性：每个步骤是可行的，并且能在有限的时间内完成。
    4有0个或多个输入：初始数据可从外界输入，也可以含于算法之中。
    5有一个或多个输出：算法一定要有结果且以一定方式输出。

3.算法的三种表示
    1自然语言
        自然语言是人们在日常生活中使用的语言，用自然语言描述的算法通俗易懂，但缺乏直观性
        和简洁性，容易产生歧义。
    如：计算圆面积算法：1输入半径r，2，计算面积s=pi.r2,3输出结果，4结束算法。
    2流程图
        流程图也称程序框图，它是算法的一种图形化的表示方法，与自然语言相比，它描述的算法
        形象、直观、更容易理解。
        最常用的流程图构件有：
            1处理框(长方形)：框中须指出要处理的内容，该框有一个入口和一个出口。
            2输入输出框(平行四边形)：用来表示数据的输入或计算结果的输出。
            3判断框(棱形)：用来表示分支情况，有一个输入，一个以上出口。
            4连接框(圆)：用于连接画不下而中断的流程线。
            5流程线(箭头线)：指出流程控制的方向，即动作次序。
            6起始框(椭圆长方形)：用来表示程序的开始和结束。
    3程序设计语言

4.算法的三种基本结构
    1顺序结构：在算法的执行流程中，执行完一个处理步骤后，依次序执行下一个步骤。
    如：步骤1—>步骤2—>步骤3->
    2选择结构：也称分支结构或判断结构。在算法执行程序中，对某个情况e进行判断，
    当结果为真时，执行Y指向的流程线下的步骤1，否则执行N指向流程线下的步骤2.
            ——Y——>步骤1
    ——>为真？              ——>
            ——N——>步骤2
    3循环结构：在算法执行流程中，对某个情况E进行判断，当结果为真时，执行Y指向
    流程线下的步骤1，然后再次判断情况E，如果结果还是为真，则再次执行步骤1，并
    继续判断情况E，重复上述过程，直到判断的结果为假，执行N指向流程线下的其他
    语句。
    ——>E为真？——Y——>返回重复
             ——N——>其他
'''