# 文本次数识别器：
# 要求：
# 编写一段程序，可以自动识别特定文本在某一段文字中出现的次数。例如：
#  a)程序开始运行后，输入一段包含有一个或多个“Python”字符串的文字；（提示为：请输入包含有一个或多个“Python”的文字：）
#  b)根据输入的字符串，程序会输出Python出现的次数。
# 例如：如果输入的字符串为"Python是一种简单的编程语言。Python特别受欢迎。",那么输出是：Python出现的次数是：2

# if __name__ == '__main__':          #当执行文件为当前文件时
#     str1=input("请输入一个字符串")
#     v=str1.count('Python')
#     print("Python出现的次数是：",v)

"""
**乘方的意思，如2**3代表    2*2*2=8      2除以3=0...2    //:0  %:2
‘==‘判断左右二边是否相等，是一种关系运算符   关系运算符一共有六种“>,<,>=,<=,==,!=”
dict1={'name':'mark','age':30}          数字，字符串，元组
算术'** */ // % +-'    关系“>,<,>=,<=,==,!=”   逻辑and or not
False and True

a=5
a=a+1=5+1=6
a+=1   a=a+1
a-=1   a=a-1
a*=1   a=a*1   /= %= //=  ^=  &= |=

变量名                                       =                   值
规则：1字母，数字，下划线                                  数字类型：int,float,可以算术，关系，逻辑运算。
    2开头只能用，字母和下划线                               字符串：str,可以加法，乘法，关系，逻辑运算
    3不能包含空格                                          注：int,float,str三个值的相互转换
    4不能用关键字(help('keywords'))和内置函数                    后面会学习其他的变量
    5要具有描述性
    6区分大小写
"""

#编写一段程序程序，实现输入的数字自动改为对应的星期几，
# 如下图所示，当输入1时，
# 输出：1 —— 星期一；
# 当输入2时，输出：
# 2 —— 星期二……以此类推，
# 当输入7时，输出：7 —— 星期日。
if __name__ == '__main__':
    while True:                 #重复执行
        week='一二三四五六日'
        n=eval(input("输入数字："))
        print("{}——星期{}".format(n,week[n-1]))
