#创建一个列表，长度51，每个元素的值为-1的列表
#请将所有元素索引号为1的倍数的值改为相反数。
#请将所有元素索引号为2的倍数的值改为相反数。
#请将所有元素索引号为3的倍数的值改为相反数。

'''
#有50道门，这50道编号为1-50.这50道门开始是关闭的
#什么相反操作：如果门是关闭的就打开，如果是打开的就闭
#1号操作员，会把所有1的倍数的门作相反的操作。
#2号操作员，会把所有2的倍数的门作相反的操作。
#3号操作员，会把所有3的倍数的门作相反的操作。
#4号操作员，会把所有4的倍数的门作相反的操作。
#。。。。。。。。
#50号操作员，会把所有50的倍数的门作相反的操作。
#问哪些门是打开的。

'''
# doors=[-1 for i in range(51)]
# for i in range(1,51):       #让1号操作员-50操作员，i是操作员
#    for j in range(1,51):    #遍历所有的门,j代表的是门
#        if j%i==0:
#            doors[j]=-doors[j]
#
# for i in range(1,51):
#     if doors[i]==1:
#         print('%s号门是开的'%i)
# sum1=0
# sum2=0
# for i in range(1,4):        #遍历时i为：1,2,3,4,5填空，使得sum的值是12345
#     sum1=sum1*10+i
#     sum2=sum2+i*10**(i-1)
# print(sum1)
# print(sum2)

# str1=input("put in a str?")          #输入：fds5fd2gfd1fd   输出：521
# sum1=0
# for i in str1:
#     if '0'<=i<='9':
#         i=eval(i)           #'1'   eval('1')   1
#         sum1=sum1*10+i
# print(sum1)