"""
创建一个字典
一、字典的概念：
类型名称： dict 定界符：{}
可变性：可变
有序性：无序
对元素类型与值的要求：键值对
元素可否重复：键不可重复，值可重复元素查找速度：非常快
增删元素速度：快

字典的概念：
    字典是包含若干“键：值”元素的无序可变序列，字典中的每个元素包含用冒号分隔开的键和值两部分，
    表示一种映射或对应关系。定义字典时，每个元素的键和值之间用冒号分隔，不同元素之间用逗号分
    隔，所有的元素放在一对大括号中。字典中元素的键可以是 Python 中任意不可变数据，例如整数、
    实数、复数、字符串、元组等类型，但不能使用列表、集合、字典或其他可变类型作为字典的键。
    另外，字典的键不允许重复。值是可以重复的。

二、创建方式：
第一种方式：直接创建
dict1={'name':'mark','age':30}
第二种方式：dict创建
dict1=dict([('aa','bb'),('cc','dd')])
dict2=dict(key=value)
第三种方式：推导式
{k:v for i in range(10)}
{i:j for i,j in zip(range(10),range(3,13))}    (r.randint(60,100) for i in range(10))
"""
#25=2**4+2**3+2**0=16+8+1

#d1={25:[16,8,1],16:[16],9:[8,1]}

# d1=dict()
# print(d1)
# d1['fd']=34
# print(d1)
# d1['fd']+=50
# print(d1)

# #创建一个空的字典
# d1=dict()
# #输入键：是一个数的平方n    键：n**2  key k,value v
# n=eval(input("n=?"))    #输入一个数
# k=n     #这个就是字典的键
# tem=k       #临时值，把键的值存起来，因为键值最好不要改变
# #求v的值
# v=[]        #这个列表是用来存储分解的值的。比如25=16+8+1，v=[16,8,1]
# #首先拿掉一个最大的2的幂。32的一半一定是25里面最大的2的幂。
# while tem:
#     max=1
#     while max<=tem:
#         max*=2
#     max/=2
#     v.append(int(max))
#     tem -= max
# print(v)
# d1[k]=v
# print(d1)
#{k:v for i in range(10)}
#创建一个字典{'同学1':48,'同学2':55,'同学3':47,.....,'同学99':95,'同学100':82}   成绩是0-100之间
d1={}
#d1['a']=123   #import random      random.randint(最小值，最大值)
import random as r
for i in range(1,101):
    d1['同学%d'%i]=r.randint(0,100)
print(d1)
d2={'同学%d'%i:r.randint(0,100) for i in range(1,101)}
print(d2)