# pop(索引)       #索引删除：默认删除最后一个元素，删除指索引号元素，返回被删除的元素
# remove(值)    #值删除：
# index(值)      #查找值（元素）的索引号。
# del 对象         #万能删除（可以删除对象的一个元素，多个元素，或整个对象）
# clear()       #清空列表
'''
# >>> list1=[1,2,3,4,5,6,7,8,9]
# >>> list1.pop()
# 9
# >>> list1.pop(1)
# 2
# >>> list1
# [1, 3, 4, 5, 6, 7, 8]

# >>> list1
# [1, 3, 4, 5, 6, 7, 8]
# >>>
# >>>
# >>> list1.remove(7)
# >>> list1
# [1, 3, 4, 5, 6, 8]

# >>> list1
# [1, 3, 4, 5, 6, 8]
# >>> list1.index(5)
# 3
# >>> list1.index(8)			#值
# 5
# >>> list1.index(3)
# 1
# >>> list1.index(6)
# 4
# >>> list1.index(1)		#这个元素的索引号是多少
# 0
# >>> list1.index(4)
# 2
# >>> list1
# [1, 3, 4, 5, 6, 8]
# >>> del list1[1:4]
# >>> list1
# [1, 6, 8]
# >>> del list1

# list1=[1,2,3,4,5,6,7,8]
# >>> list1
# [1, 2, 3, 4, 5, 6, 7, 8]
# >>> list1.clear()
# >>> list1
# []

#三种访问方式：
# list1=['a','b','c','d','e']
# >>> list1
# ['a', 'b', 'c', 'd', 'e']
# >>> list1[2]      #索引访问
# 'c'
# >>> list1[2:4]    #区间访问
# ['c', 'd']
# >>> list1[::2]    #步长访问
# ['a', 'c', 'e']
# >>>
'''
names=[]        #创建一个列表
names.append('黄天乐')         #添加元素
names.append('关浩华')
names.append('谢政江')
names.append('谢政洪')
#请通过索引号来删除'关浩华'
names.pop(1)
#请通过值删除来删除'黄天乐'
names.remove('黄天乐')

# 有一个pizza店，这个店有10个员工，你是老板，今天你要开除三个偷懒的员工。
# 请设计一个程序，用列表来添加员工的名字，和删除员工。
employee=[]
for i in range(1,11):           #循环10次
    employee.append('员工%s'%i)        #员工1，员工2。。。。员工10
print(employee)     #打印出员工列表信息
for i in range(3):#循环3次
    employee.pop(1)          #请删除您要开除的员工。
print(employee)     #打印出员工列表信息

#开一个pizza店，这个店，用一个列表来存储各种口味的pizza。
#1请找出草莓味的pizza索引号。
#2请找出香蕉味的pizza索引号。
#3请删除这二种口味pizza.
#4请删除这个列表。
#1-4过程都要打印出列表信息。



