# a=eval(input('请输入长（厘米）：'))    #'2'  #要有提示信息
# b=eval(input('请输入宽（厘米）：'))    #'2'
# c=eval(input('请输入高（厘米）：'))    #'3'
# d=a+b+c     #长宽高之和
# if a<=80 and b<=80 and c <= 80 and d<=200:
#   print('可以邮寄')
# else:
#   print('不可以邮件')
'''
	某快递公司对于邮寄的包裹有尺寸要求，必须满足以下条件：
每件包裹的长、宽、高之和须小于或等于200厘米，且任意一边长度必须小于或等于80厘米。（假设所有包裹都是长方体）
编写一个重复执行的程序，可以实现自动判断包裹是否符合要求。
具体要求如下：
（1）用户以厘米为单位按顺序分别输入包裹的长、宽、高（用户只输入大于零的数字，不输入长度单位，可以输入小数；分多次输入还是一次输入不做要求）；
（2）程序自动判断用户输入的包裹尺寸是否满足此快递公司的要求；
（3）如果满足要求，就输出"可以邮寄"；
（4）如果不满足要求，就输出"不可以邮寄"；
（5）重复以上操作。
'''
'''
编写程序帮老师对英语试卷中的英文字母、数字和其他字符（注意：包括空格）进行分类并统计每种字符的数量。
输入样例：
**Welcome to 2023~!
输出样例：
字母：Welcometo,共9个
数字：2023,共4个
其它字符:**  ~!,共6个
'''
ls=input('请输入一个字符串：')                #要有提示信息
str1 = '字母:'
str2 = '数字:'
str3='其它字符:'
for i in ls:
    if i.isalpha():     #判断是否是字母和汉字
        str1+=i         #'字母：Welcometo'
    elif i.isdigit():   #判断是否是数字
        str2+=i
    else:               #判断是否是其它
        str3+=i
print('{},共{}个'.format(str1,len(str1.split(':')[1])))
print('{},共{}个'.format(str2,len(str2.split(':')[1])))
print('{},共{}个'.format(str3,len(str3.split(':')[1])))
