"""
1www.python.org     谷歌下载：系统要求，多少位（右键计算属性）。
安装细节：

2如何起动：
    1、cmd(win+r)   一，输入‘python’,二，python+' '+文件
    2、IDLE交互式的：从开始菜单里进入，要会简单的交互操作，文件操作

3快捷键：ctrl+z撤消，ctrl+c复制，ctrl+v粘贴，ctrl+A全选

4文件要怎么看：acsii   0000 0001  a     0000 1000    b  一个字节
            gbk     0000 0000 0000 0001             二个字节
            utf-8   国际通用的编码     65536

"""


# 判断题：命名
# 1在Python中变量名只能包含字母、数字和下划线。且不能以数字开头。
# 2程序:a=b中,a是变量名,b是值。
# 3变量名可以随便命名。
# 4,_3a=66
# 5,a__33 = 45
# 6,a 33 = 56
# 7,import = 34
# 8,变量na和Na没有区别

#age = 13        #数字  int
#height = 1.72   #数字  float

#数字变量可以进行算术运算，关系运算，逻辑运算
#算术运算：/取浮点型，浮点型的混合运算结果都是浮点型
# 关系运算的结果是True,False
#逻辑运算返回值为真时，取后者，a = 10,b = 4    a and b 返回为b
         #为假时，返回为假。

"""

关键字怎么找help('keywords')
写一组：数字变量进行算术运算+-..，关系运算<>..，逻辑运算and,or,not。
a =  
b = 
a+b
a-b
a*b
a/b
a**b
a%b
a//b
"""
# name = 'mark'       #字符串类型的变量必需有引号，''   ""  ''' ''',""" """
# ad = "I'm ok"       #str简写方式
# nam = '城'
# #1字符串可以进行加法和乘法，可以关系运算，可以逻辑运算
# ord()
# a = input("a = ")
# b = input("b = ")
# v = a and b
# r = a
# if r == True:
#     r = b
# else:
#     r = ad
# v = a or b
# r1 = a
# if r1 == True:
#     r1 = a
# else:
#     r1 = b

#2,可以找到每个字符。
#name = "zouzihengisveryhandsome"
#       0123456789..............
#       ................-4-3-2-1
"""
name = "zouzihengisveryhandsome"
请找到8号位、3-7位、全部字符、
4到最后的字符、倒数4号位、倒数5位到倒数9位。
"""

#补充：变量的混合运算
#数字和字符串：把数字转成字符串，str()数字
#数字和数字字符串：可以把字符串转成数字，int(),float().
# str(6)   int('6')    float('4')
# 1+'5'

# 1请将678转换成字符串，请将678转换成字符串并赋值给a。
# 2请将'5.78'转换成浮点型变量。
# 3请将'65'转换成整型变量，并赋值给v
# 4请查看'65','65.6',66,68.7数据类型。type(v)


'''

变量名                                       =                   值
规则：1字母，数字，下划线                                  数字类型：int,float,可以算术，关系，逻辑运算。                                    
    2开头只能用，字母和下划线                               字符串：str,可以加法，乘法，关系，逻辑运算
    3不能包含空格                                          注：int,float,str三个值的相互转换
    4不能用关键字(help(keywords))和内置函数                    后面会学习其他的变量
    5要具有描述性
    6区分大小写
    
v = input()  输入：1显示提示信息，2等待用户输入，3将用户输入的内容以字符串的形式返回，并赋值给v
print()     输出：打印变量
type()      查看数据类型
eval()      提取值
'''

