'''
顺序查找的概念
    查找是一种查询数据的技术，其目标是能以比较少的步骤或较短时间内找到所需的对象。
    程序将按照查找的结果(找到或未找到)来决定接着应执行的步骤。我们主要掌握顺序查找与对分查找。

    顺序查找的基本思想是从第一个数据开始，按顺序逐个将数据与给定的数据(查找键)进行比较，
    若某个数据和查找键相等，则查找成功，输出所查数据的位置，反之输出未找到。

顺序查找的处理过程
    假定在数组a中有n个数据，查找键已经存储在变量key中。其处理过程是：从数组a的第一个元素
    a(0)开始，依次判断各元素的值是否与查找键key相等，若某个数组元素a(i)的值等于key，则结束处理
    (找到了指定的数据)；若找遍了所有的n个元素，无任何元素的值等于key，则结束处理(输出未找到信息。)

例：
在列表中查找元素26
'''
l = [32,17,56,25,26,89,65,12]
key =26
b = -1
m = len(l)
for i in range(m):
    if l[i] == key:
        b = i
        break
if b == -1:
    print('查找的对象%s不在列表%s中'%(key,l))
else:
    print('查找的对象%s在列表%s的%s位置' % (key, l,b))