'''
十六进制    hex()   0x
    由于二进制存储信息位数较多，较冗长，因此往往用1位十六进制表示4位二进制数，有效地缩短信息的长度。

二进制     十六进制
0000        0
0001        1
0010        2
0011        3
0100        4
0101        5
0110        6
0111        7
1000        8
1001        9
1010        A
1011        B
1100        C
1101        D
1110        E
1111        F

进制          基数              进位机制
二           0，1             逢2进1
十       0-9，共10个            逢10进1
十六      0-9，A-F，共16个        逢16进1

转换
十进制转化为十六进制：
数学转换：
方法1：先转二进制，再转十六进制。
方法2：除16取余，逆序输出。即除16取余数，直到商为0，将所得余数倒排序。
python函数转换：
>>> hex(55)
'0x37'

十六进制转十进制：
数学转换：
方法1：先转二进制，再转十进制
方法2：按权展开、逐项相加。
python函数转换：
>>> 0x37
55
>>> int('37',16)
55

函数转换：

'''

