'''
二进制：bin     0b
通常人们把用来表示信息的符号组合称为信息代码，而编制代码的过程称为信息编码。
在计算机中，所有的信息都是采用的二进制数存储的，计算机存储的最小单位是位，每一个二进制可以表示0和1两种信息。

转换

十进制转化为二进制：
数学转换：
除二取余，逆序输出。（除2取余数，直到商为0，将所得余数倒排序。）
例：11 = (1011)2
python函数转换：
>>> bin(11)
'0b1011'

二进制转化为十进制：
数学转换：
按权展开，逐项相加。
(1011)2 = 1*2**3 +0*2**2 + 1*2**1 + 1*2**0 = 11
python函数转换：
>>> 0b1111
15
>>> 0b1001
9
>>> int('111101',2)
61
>>>
'''
