'''
八进制：oct()     0o
逢8进1，0，1，2，3，4，5，6，7


转换

十进制转化为八进制：
数学转换：
除8取余，逆序输出。（除8取余数，直到商为0，将所得余数倒排序。）
python函数转换：
>>> oct(11)
'0o13'

八进制转化为十进制：
数学转换：
按权展开，逐项相加。
'0o13'
1*8**1 +3*8**0 = 11
python函数转换：
>>> 0o13
11
>>> int('13',8)
11
'''
#请把十进制100转成2进制bin、8进制oct、和16进制hex，用函数转
#请把'0b1111011'，'0x2d'，'0o173'转成十进制

#请问输入一个整数，转成二进制数后有多少个1，请写一道程序来计算
#用for循环做

number1=eval(input("请输入一个数"))
n=0
while number1:
    if number1%2 == 1:
       n+=1
    number1=int(number1/2)
print('共有{}个1'.format(n))

