# 某快递公司对于邮寄的包裹有尺寸要求，必须满足以下条件：
# 每件包裹的长、宽、高之和须小于或等于200厘米，且任意一边长度必须小于或等于80厘米。（假设所有包裹都是长方体）
# 编写一个重复执行的程序，可以实现自动判断包裹是否符合要求。
# 具体要求如下：
# （1）用户以厘米为单位按顺序分别输入包裹的长、宽、高
# （用户只输入大于零的数字，不输入长度单位，可以输入小数；分多次输入还是一次输入不做要求）；
# （2）程序自动判断用户输入的包裹尺寸是否满足此快递公司的要求；
# （3）如果满足要求，就输出"可以邮寄"；
# （4）如果不满足要求，就输出"不可以邮寄"；
# （5）重复以上操作。
# while True:
#     a=eval(input('请输入包裹的长度：'))
#     b=eval(input('请输入包裹的宽度：'))
#     h=eval(input('请输入包裹的高度：'))
#     if a+b+h<=200 and a<=80 and b<=80 and h<=80:
#         print('可以邮寄')
#     else:
#         print('不能邮寄')

# 编写程序帮老师对英语试卷中的英文字母、数字和其他字符（注意：包括空格）
# 进行分类并统计每种字符的数量。
# 输入样例：
# **Welcome to 2023~!
# 输出样例：
# 字母：Welcometo,共9个
# 数字：2023,共4个
# 其它字符:**  ~!,共6个
# test = "usa890"
# test1 = "fds要埼"
# test2 = "4213"
# v1=test.isalnum()       #判断是否为数字和字母
# print(v1)
# v2=test1.isalpha()       #判断是否为汉字和字母
# print(v2)
# v3=test2.isdigit()      #判断是否为数字
# print(v3)
# st = input("请输入一个字符：")
# str1=''     #统计字母
# str2=''     #统计数字
# str3=''     #其它
# for i in st:
#     if i.isalpha():
#         str1+=i
#     elif i.isdigit():
#         str2+=i
#     else:
#         str3+=i
# print('字母：',str1,'共有',len(str1))
# print('数字：',str2,'共有',len(str2))
# print('其它：',str3,'共有',len(str3))

# 统计一段文本中有几句话
# 编写程序，要求如下：
# 1.程序开始运行后，需要用户输入一段中文；
# 2.根据用户的输入，统计其中共有几句话（以句末为“。”“？”或“！”为依据，判断一句话）；
# 3.输出统计结果，如：“这段话中共有3句话”。

# st = input("请输入一句话：")
# v=0
# for i in st:
#     if i in '。？！':
#         v+=1
# print("这段话共有{}句话".format(v))