#创建一个列表，长度51，每个元素的值为-1的列表
#请将所有元素索引号为1的倍数的值改为相反数。
#请将所有元素索引号为2的倍数的值改为相反数。
#请将所有元素索引号为3的倍数的值改为相反数。

'''
#有50道门，这50道编号为1-50.这50道门开始是关闭的
#什么相反操作：如果门是关闭的就打开，如果是打开的就闭
#1号操作员，会把所有1的倍数的门作相反的操作。
#2号操作员，会把所有2的倍数的门作相反的操作。
#3号操作员，会把所有3的倍数的门作相反的操作。
#4号操作员，会把所有4的倍数的门作相反的操作。
#。。。。。。。。
#50号操作员，会把所有50的倍数的门作相反的操作。
#问哪些门是打开的。

'''
# doors=[-1 for i in range(51)]
# for i in range(1,51):       #让1号操作员-50操作员，i是操作员
#    for j in range(1,51):    #遍历所有的门,j代表的是门
#        if j%i==0:
#            doors[j]=-doors[j]
#
# for i in range(1,51):
#     if doors[i]==1:
#         print('%s号门是开的'%i)

# students=[0,'黄天乐','谢政江','谢政洪','关浩华']
# for i in range(1,5):                #6+(3-2)> 3 and True
#     print(i==1+i==2+i==3+i==4)      #算术(()+-*/ //% **)>关系(>,<,>=,<=,==,!=)>逻辑(and or not)
#     print((i == 1) + (i == 2) + (i == 3) + (i == 4))

            #  1       2       3       4
#干了一件坏事。老师来找干了坏事的小朋友。
#黄天乐：不是我干的。1            taoqi != 1      为真：1   为假：0
#谢政江：是谢政洪干的。2          taoqi == 3       为真：1   为假：0
#谢政洪：是关浩华干的。3          taoqi == 4       为真：1   为假：0
#关浩华：不是我干的。4            taoqi != 4      为真：1   为假：0
#三个人说了真话，一个人说了假话，请问是谁干的
# students=[0,'黄天乐','谢政江','谢政洪','关浩华']
# for taoqi in range(1,5):
#     if ( taoqi != 1)+(taoqi == 3 )+(taoqi == 4)+(taoqi != 4)==3:
#         print("是%s干了坏事。"%students[taoqi])

#一天，黄天乐到机器人教室看到一只机器人猴子，做得十分可爱，便问是谁做的。
#谢政江说：是谢政洪做的。   1       who==2
#谢政洪说：不是我做的。    2       who!=2
#关浩华说：不是我做的。    3       who!=3
#一个人说了真话，二个人说了假话，请问是谁做的。
students=['黄天乐','谢政江','谢政洪','关浩华']
for who in range(1,4):
    if ( who == 2)+(who != 2 )+(who != 3)==1:
        print("是%s做的。"%students[who])