'''
变量名                                       =                   值
规则：1字母，数字，下划线                                  数字类型：int,float,可以算术，关系，逻辑运算。
    2开头只能用，字母和下划线                               字符串：str,可以加法，乘法，关系，逻辑运算
    3不能包含空格                                          注：int,float,str三个值的相互转换
    4不能用关键字(help('keywords'))和内置函数                    后面会学习其他的变量
    5要具有描述性
    6区分大小写
"""
>>> print(222,333,444,555)
222 333 444 555
>>> print('222,333,444,555')
222,333,444,555
>>> input('你吃了吗？')
你吃了吗？吃了啊
'吃了啊'
>>> input('你吃了吗？')
你吃了吗？你是S
'你是S'

a = 1
>>> a
1
>>> a = 'aaa'
>>> a
'aaa'
>>> print(123,'小华',"小江","""xiaohong""")
123 小华 小江 xiaohong
>>>
'''
"""

'''
变量的类型：
数字变量
a = 1           整型int
b = 1.5         浮点型float
c = 'abc'       字符串str

#print()   打印括号里的变量。
#input()   等待用户输入，然后将输入内容以字符串的形式返回。
#v = input()  等待用户输入，然后将输入内容以字符串的形式赋值给v

##name = input('your name :')
##age = input('your age :')
##print('name:',name,'age:',age)  


print('   春晓   ')
print('春眠不觉晓')
print('处处蚊子咬')
print('洒下敌敌畏')
print('不知死多少')

'''

"""
'''
请判断下面变量类型：
a = 'ok'
b = 12
c = 1.33
d = '123'
#
f = '12.3'

请转换下面变量类型
把1转换成str
把3转换成float
把'123'转换成int
把'4'转换成float

请说出变量的值
v = eval('3')
v = eval('"a"')
v = eval('a')  注：a='ok'
v = eval(a)     注：a = 'ok',ok = 'cc'

input的作用：显示提示信息，等待用户输入，把输入的内容以字符串的形式返回
请口述input()和v = input()的区别

计算三角形的面积要求： (1)利用input()语句输入三角形的底和高；
(2)利用运算符*，求得三角形的面积；
(3)利用print()语句输出三角形的面积。
输入格式：
第一次输入一个数字，代表三角形的底；
第二次输入一个数字，代表三角形的高。
(输入有相应的提示信息,如：'请输入三角形的底：')
输出格式：
输出三角形的面积。(输出有相应的提示信息,如：'三角形的面积为：')
'''
# a=float(input('底：'))
# h=float(input('高：'))
# s=a*h/2
# print('面积是：',s)
# print('面积是:%s'%s)        #占位符
# print(f'面积是：{s}')       #引用符

# while True:
#     your_md=float(input('请输入你的鞋码：'))
#     your_foot_length=(your_md + 10) / 2
#     print('你的脚长是(单位:厘米）：',your_foot_length)
# n1=123
# name='mark'
# print(name)
# print(n1)
# print('aacc')
# print(123)
# #函数名字+（）       #地址+调用
# print(id(int))
# int()
# print(123,456,sep='______',end='   ')
# print(444,555,sep='______',end='\n')
'''
#1请打印     1，2，3，4，5，6，7，8，9，他们之间用'*'连接,如1*2*3*4*5*6*7*8*9   要求在同一行
print(1,2,3,4,5,6,7,8,9,sep="*")
print()
'''
# print('   春晓   ',end='   ')
# print('春眠不觉晓',end='   ')
# print('处处蚊子咬',end='   ')
# print('洒下敌敌畏',end='   ')
# print('不知死多少',end='   ')        #输出
# int(变量/数据)
# float(变量/数据)
# str(变量/数据)
# input(变量/数据)                     #输入
#input(123)          #第一步：显示提示信息  第二步：等待用户输入   第三步：把输入的内容以字符串的形式返回
#有一个会员登记系统，需要记录人名和电话存档，我设计一个简单的程序
# name=input("who are you")
# pn=input("your tp?")
# print(name,'的电话是：',pn,sep='')

#计算三角形的面积要求： (1)利用input()语句输入三角形的底和高，存入d,h；
#运用print()输出"三角形的底为：d,高为：h"     d和h是具体的数据


# print(对象，对象，对象，sep=' ',end='\n')
# input(对象)   #1显示提示信息，2等待用户输入，3把输入内容以字符串形式返回。
#
# 用法：
# name=input(对象)
# print(input(对象))
#
# # age=int(input('你的年龄：'))
# eval('对象')      #对象：数字，字符串，变量名，其它数据，python认可的数据类型
# #作用：提取对象

#计算三角形的面积要求： (1)利用input()语句输入三角形的底和高，存入d,h；
#运用print()输出"三角形的底为：d,高为：h"     d和h是具体的数据
d=eval(input('d=?'))    #输入5-input-'5'-eval-5--->d
h=eval(input('h=?'))
s=1/2*d*h
print("三角形面积为：",s)
#1输入数据
#2计算
#3输出

