num = eval(input('请输入一个四位数'))
a = num//1000
b = num%1000//100
c = num%100//10
d = num%10
print('千位上的数是',a)
print('百位上的数是',b)
print('十位上的数是',c)
print('个位上的数是',d)
'''
用算出：8除以3取整  8//3
        5除以3取余  5%3
        6的3次方等于多少   6**3=6*6*6

请计算：13除以10取余，13除以10取整。
        233除以100取余，233除以100取整
        5233除以1000取余，5233除以1000取整
        请说出得到的结果有什么特点。
        
请计算一个四位数的千位，百位，十位，个位上的数字各是多少
请计算：8*4566的结果，888882/3的结果，456+654，321-123

关系运算：>大于         <小于  
        >=大于等于     <=小于等于
        ==等于        !=不等于
        结果返回一个正确和错误的结果    
        
>>> 6>5
True
>>> 7>9
False
>>> 7<9
True
>>> 5<3
False
>>> 8>=6
True
>>> 6>=8
False
>>> 5<=8
True
>>> 7<=3
False
>>> 8==8
True
>>> 7
7
>>> 6!=5
True
>>> 6!=6
False

算术运算和关系运算的混合运算,先算术运算，再关系运算
6+8>2**3                True
8*5<44-3                True
88//3 >= 66%4           True
54 -34 < 5 + 9          False
4*2-10/5 <6             False
(4-2)**3 != 8           False

小华爸爸昨天给了小华m块钱，后来呢用了n块，小红手上有6块钱，
请设计一道编程来判断，最后小华和小红手上的钱谁的更多。
'''
m = eval(input('小华爸爸给了多少钱给小华：'))
n = eval(input('后来小华用了多少钱：'))
s = m - n
if s > 6:
    print('小华的钱比小红的多')
elif s == 6:
    print('小华和小红的钱一样多')
else:
    print('小华比小红的钱少')

