'''
元组的概念：
类型名称：tuple
定界符:()
可变行：不可变
有序性：有序
对元素类型与值的要求：无
元素是否重复：可以
元素查找速度：较慢
增删元素速度：不可以

元组的概念：
元组是轻量级的列表，在形式上元组的所有元素放在一对圆括号中，元素之间使用逗号分隔，如果元组中只有一个元素，则
必须在最后增加一个逗号。

元组属于不可变序列，其元素的值是不可改变的。但元组中元素可包含可变序列。例：
>>> t =([12]3)
>>> t [0][0]=4
>>> t
([4,2],3)
>>> t [0].append(6)
>>> t
([4,2,6],3)

元组的概念：
但是：不支持原位改变。例如上例中：
>>> t
([4,2,6]3)
>>> t []= t [0]+[9]
 Traceback ( most recent call last ):
 File "< pyshel #6>", line 1, in < module >
 t [0]= t [0]+[9]
 TypeError :' tuple ' object does not support item assignment

生成器推导式的概念：
    生成器推导式的用法与列表推导式相似。使用圆括号作为定界符。与列表推导式最大的不同是生成器推导式的结果
    是一个生成器对象。生成器对象类似于迭代器对象。具有惰性求值的特点，比列表推导式更高效，空间占用少。
    使用生成器对象的元素时，可以将其转换为列表或元组，也可以使用生成器对象的__next__()方法或 next()函数
    进行遍历。或者直接使用 for 循环来遍历其中的元素。只能从左往后正方向访问其中的元素。没有任何方法可以
    再次访问已访问过的元素，也不支持使用下标访问其中的元素。

生成器推导式
>>> t = ((i+2)**2 for i in range(3))    #创建生成器对象，区别于列表：列表快速创建是列表，不是生成器
>>> t
<generator object <genexpr> at 0x0000000002ED1890>
>>> tuple(t)
(4, 9, 16)
>>> list(t)     #遍历结束，无元素，只能遍历一次
[]

t = ((i+2)**2 for i in range(3))
>>> t.__next__()        #可以__next__(),next(t)访问
4
>>>
可以用for循环遍历
for i in t:
    print(i)

map()创建生成器
t = map(str,range(3))
>>> t = map(str,range(3))
>>> '0' in t
True
>>> '0' in t
False
'''
