'''
提示用户输入两个正整数，编程求出介于这两个数之间的所有质数并打印输出。显示格式为“*数是质数。”

'''
#输入二个数，
#求出这二个数之间的素数/质数
# #判断i是不是质数。
#如果i是质数，打印i.
#i?      能被1和i整除素数。    1----i之间存在一个数x能被i整除，不是素数
#只需要判断除了1和自己之间，是否还存在数能被整除
# n1=?
# n2=?
# for i in range(?,?):            #包头不包尾
# n=eval(input("n?"))
# b=-1                        #初始值
# for i in range(2,n):        #判断n是不是质数
#     if n%i == 0:            #如果在2和n之间存在一个数i,这个i能被n整除，n就是合数，否则就是质数。
#         b=1                 #如果找不到这样的i,那么b=1就不会执行，如果不执行，说明b=-1,说明n是质数。
#         break       #停当前循环体
# if b == 1:
#     print(n, '是合数。')
# elif b== -1:
#     print(n, '是质数。')

#请打印出1-100之间（包含1和100）的所有能被2整除的数。
# for i in range(1,101):
#     if i%2==0:
#         print(i)
#请打印出1-100之间（包含1和100）的所有能同时被2和3整除的数。
# for i in range(1,101):
#     if i%2==0 and i%2==0:
#         print(i)

# while True:                 #重复执行
#     week='一二三四五六日'
#     n=eval(input("输入数字："))
#     print(week[n-1])
# #输入：1    输出：星期一

#str1='abcabcaa'  #请写一道程序，计算字符串str1中有几个'a'字符
# for i in 序列：   序列：range(),字符串，列表，元组,有序号。
#n=0
# for i in str1:
#     if i == 'a':
#         n+=1
# print(n)
# n=str1.count('ab')
# print(n)

str1=input("请输入一个数")
#请编写一道程序，提取中间的偶数
#输入"125689"
#输出   2   6   8         %2==0
for i in str1:
    if eval(i) % 2 == 0 :
        print(i)