'''
for 循环复习：
求1+3+5+7+9+11+13的和
s = 0
for i in range(1,14,2):
    s += i
print(s)

while循环复习
s = 0
n = 1
while n <=13:
    s += n
    n += 2
print(s)
while循环初时状态设置
while 条件
    循环体(每次都重复做的操作，其中必包括能改变循环控制变量的操作)

例1：
    有30个男生，20个女生，平均分成若干个小组参加户外CS活动，要使每个小组内的男生人数相同，
    女生人数也相同，可以分成几个小组，有几种分法？
b = 30
g = 20
i = 1
n = 0
while i <= 20:
    if 30 % i == 0 and 20 % i == 0:
        print(i,'个小组')
        n += 1
    i += 1
print('平均分配男女生共有%s种分法'%n)

例2：
    从下月的6月1日起，小明的妈妈要工作3天休息一天，爸爸要工作4天休息一天，请你帮忙小明一家在这个
    6月可以选择哪几天共同休息的日子去奶奶家玩？
b = 5
m = 4
i = 1
while i <= 30:
    if i % 5 == 0 and i % 4 == 0 :
        print(i,'号可以去奶奶家玩')
    i += 1

b = 5
m = 4
i = 4
while i <= 30:
    if i % 5 == 0 and i % 4 == 0 :
        print(i,'号可以去奶奶家玩')
    i += 4
'''


