'''
枚举算法的概念
    枚举，就是将问题的可能解一个个地列举，逐一判断，即使中途找到符合的解也要继续找下去，将所有可能都找完才结束。
    枚举算法又叫穷举算法，其基本思想是把问题所有的解一一地罗列出来，并对每一个可能解进行判断，以确定这个可能解
    是否是问题的真正解。若是，就采纳这个解，否则就抛弃它。

枚举算法的程序实现
    1列举与检验过程既不重复也不遗漏；
    2尽可能地使可能解的罗列范围最小，以提高解决问题的效率；
    3用循环语句(for)在一定范围内列举所有可能的解；
    4用选择语句(if)判断和选择真正的解。

枚举算法的一般格式
循环结构：
    循环结构：
例1：用50元钱兑换为1，2，5元共25张，每种不少于1张，有多少种方案

'''
# for i in range(1,26):       #i代表1元的张数，j代表2元的张数，k代表5元的张数
#     for j in range(1,26):
#         for k in range(1,10):
#             if i+2*j+5*k == 50 and i + j + k == 25:
#                 print('一元%s张，二元%s张，五元%s张'%(i,j,k))
# sum=0
# for i in range(1,10):
#     sum=sum+i
#     print('这是和',sum)
# print(sum)

#统计50以内的奇数和
# sum=0
# for i in range(50):
#     if i%2==1:
#         sum+=i
# print(sum)

#统计100以内所有2或3的倍数的数之和
# sum=0
# for i in range(100):
#     if i%2==0 or i%3==0:
#         sum+=i
# print(sum)